<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ws resume
    </title>
</head>
<body>
    <header>
        <div class="name">
            <h1> GREGORIO SAZON</h1>
            <H2> Data Analyst </H2>
            <img src="logo.png" alt="">
        </div>

        
        <div class="contact">
            <h2> CONTACT</h2>
            <li>0907-312-8256 : <strong>phone</strong></li>
            <li>purok 7,Brgy. Nineta Mondragon Northern Samar. : <strong> Address </strong></li>
            <li>gregsazon8@gmail.com: <strong> Website
            </strong></li>
        </div>
        <div class="fortfolio">
            <h2> FORTFOLIO </h2>
            <li> <strong> twitter: </strong> twitter.com/greg.sazon</li>
            <li><strong> facebook: </strong> facebook.com/greg.sazon</li>
            <li><strong> instagram: </strong>: instagram.com/greg.sazon</li>
           
        </div>
    </header>

    <section>
        <div class="exp">
        <li> <strong>Jollibee Service Crew</strong><p>2016-2019 NAIA terminial #3 ariival</p></li>
        <li> <strong>Customer Service Representative</strong><p>HGSCompany, Alabang, Muntinlupa.</p></li>
        <li> <strong>Customer Service Representative</strong><p>Alorica, Pasay, Metro Manila.</p></li>
        </div>
    </section>

    <section>
        <div class="educ">
        <li><strong>Nenita Central School</strong><p>2004-2010(Brgy. Nenita, Mondragon, Northern Samar.)</p></li>
        <li><strong>Bagumbayan Natl. High School</strong><p>2010-2014(Bagumabyan, taguig, Metro Manila).</p></li>
        <li><strong>University Of Eatern Philippines</strong><p>(Current) University town, Catarman Northern Samar.</p></li>

        </div>
    </section>

    <section>
        <div class="Expertise"></div>
    </section>
</body>
</html>